# aspectj-setup

./: pom.xml
aspect-test/: pom.xml
aspect-test/src/main/java/test/: App.java  StaticOverrideAspect.java  TestAspect.java
